# LCloud

./: LICENSE  README.md  build.gradle  config.gradle  lcloudjks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hazz/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cloud/api/: ApiService.kt  HeaderConstant.kt  UriConstant.kt  Urls.kt
app/src/main/java/com/app/cloud/ex/: ActivityEx.kt  AdapterEx.kt  FragmentEx.kt  GsonEx.kt  StringEx.kt  ViewEx.kt
app/src/main/java/com/app/cloud/helper/: DialogHelper.kt  UserManager.kt
app/src/main/java/com/app/cloud/net/: DownLoadManager.kt  RetrofitManager.kt
app/src/main/java/com/app/cloud/utils/: ColorUtil.kt  SpannableStringUtil.java
app/src/main/java/com/app/cloud/view/: CommonTipsDialog.kt  CommonTitleView.kt  GridSpacingItemDecoration.java  HackyViewPager.java  WxQrCodeDialog.kt
app/src/main/java/com/hazz/kotlinmvp/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/hazz/kotlinmvp/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/hazz/kotlinmvp/base/: BaseFragmentAdapter.kt  BasePresenter.kt
app/src/main/java/com/hazz/kotlinmvp/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/hazz/kotlinmvp/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/hazz/kotlinmvp/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  WatchHistoryUtils.kt
app/src/main/java/com/hazz/kotlinmvp/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/java/com/lt/ltotc/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/lt/ltotc/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/lt/ltotc/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/lt/ltotc/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/lt/ltotc/net/: BaseResponse.kt  DownLoadManager.kt  RetrofitManager.kt
app/src/main/java/com/lt/ltotc/utils/: AppUtils.kt  CleanLeakUtils.kt  ColorUtil.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  SpannableStringUtil.java  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/lt/ltotc/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/res/color/: main_nav_selector.xml
app/src/main/res/drawable/: bc_release_demand.xml  bg_dialog_common_tips.xml  bg_me_selector.xml  bg_sending_content.xml  bg_trading_search.xml  main_nav_selector_home.xml  main_nav_selector_me.xml  orange_and_gray_selector_bg.xml  selector_33_and_66_text_color.xml  selector_bg_circle.xml  selector_bg_gradient_sending.xml  selector_bg_orange_and_gray.xml  selector_mass_sending.xml  selector_orange_and_gray.xml  selector_text_color_white_and_gray.xml  selector_text_color_white_and_gray2.xml  shape_radio_icon.xml  tv_trading_tag_color.xml  tv_trading_tag_icon2.xml  white_and_gray_selector_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview_image.xml  activity_profile_homepage.xml  activity_regular_sending.xml  activity_search.xml  activity_sending.xml  activity_wx_manager.xml  dialog_common_tips.xml  dialog_wx_qr_code.xml  fragment_home.xml  fragment_me.xml  fragment_regular_sending.xml  item_fragment_regular_sending.xml  item_sending_audio.xml  item_sending_photo.xml  item_sending_photo_video.xml  item_wx_manager.xml  layout_about_me.xml  layout_title.xml  layout_toolbar.xml
app/src/main/res/layout/activity/layout/: activity_trading_center.xml
app/src/main/res/layout/activity/values/: colors.xml  dimens.xml
app/src/main/res/layout/fragment/layout/: fragment_mine.xml
app/src/main/res/layout/item/layout/: item_trading_center.xml
app/src/main/res/layout/view/layout/: layout_release_demand.xml  layout_title.xml  layout_toolbar.xml  layout_trading_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/cloud/: ExampleUnitTest.kt
app/src/test/java/com/lt/ltotc/: ExampleUnitTest.kt
basics/: build.gradle
basics/src/androidTest/java/com/app/basics/: ExampleInstrumentedTest.kt
basics/src/androidTest/java/com/lt/basics/: ExampleInstrumentedTest.kt
basics/src/main/: AndroidManifest.xml
basics/src/main/java/com/app/basics/: Constants.kt  Extensions.kt  MyApplication.kt
basics/src/main/java/com/app/basics/base/: AppManager.kt  BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePagerAdapter.java  BasePresenter.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  CommonPagerAdapter.java  IBaseView.kt  IPresenter.kt
basics/src/main/java/com/app/basics/bus/: RxBus.kt  RxSubscriptions.kt
basics/src/main/java/com/app/basics/ex/: Ex.kt
basics/src/main/java/com/app/basics/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
basics/src/main/java/com/app/basics/net/: BaseResponse.kt  CodeHandledSubscriber.kt  HttpCode.kt
basics/src/main/java/com/app/basics/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
basics/src/main/java/com/app/basics/utils/: AESOperator.java  AppUtil.kt  CleanLeakUtil.kt  CloseUtil.java  ConvertUtil.java  (+17 more)
basics/src/main/java/com/lt/basics/: Constants.kt  Extensions.kt  MyApplication.kt
basics/src/main/res/drawable/: bg_loading_bar.xml
basics/src/main/res/layout/: layout_loading_bar.xml
basics/src/main/res/values/: colors.xml  dimens.xml  strings.xml
basics/src/test/java/com/app/basics/: ExampleUnitTest.kt
basics/src/test/java/com/lt/basics/: ExampleUnitTest.kt
(+316 files in other folders)
