ext{

    PROJECT_DEBUG = true

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 6,
            versionName      : "1.3.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.7.1",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",
            rxlifecycle             : "2.2.2",
            rxbinding               : "2.1.1",
            rxpermissions           : "0.10.2"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4               : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview                : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design                  : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations             : "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]


    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava                  : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:$dependVersion.rxlifecycle",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:$dependVersion.rxlifecycle",
            //rxbinding
            "rxbinding"             : "com.jakewharton.rxbinding2:rxbinding:$dependVersion.rxbinding",
            //rx 6.0权限请求
            "rxpermissions"         : "com.github.tbruyelle:rxpermissions:$dependVersion.rxpermissions",


    ]




    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs =[glideCompiler]




}