apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "PROJECT_DEBUG", "$PROJECT_DEBUG"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(rootProject.ext.dependencies["appcompat"])
    api(rootProject.ext.dependencies["lifecycle-extensions"])
    api(rootProject.ext.dependencies["lifecycle-runtime"])
    api(rootProject.ext.dependencies["material"])
    api(rootProject.ext.dependencies["constraintlayout"])
    api(rootProject.ext.dependencies["kotlin-stdlib-jdk8"])
    api(rootProject.ext.dependencies["kotlinx-coroutines-core"])
    api(rootProject.ext.dependencies["okhttp"])
    api(rootProject.ext.dependencies["retrofit2"])
    api(rootProject.ext.dependencies["adapter-rxjava2"])
    api(rootProject.ext.dependencies["rxandroid"])
    api(rootProject.ext.dependencies["converter-gson"])
    api(rootProject.ext.dependencies["qmui"])
    api(rootProject.ext.dependencies["glide"]) {
        exclude group: "com.android.support"
    }
    api(rootProject.ext.dependencies["okhttp3-integration"]) {
        exclude group: "com.android.support"
    }
    kapt(rootProject.ext.dependencies["glide-annotations"])
    kapt(rootProject.ext.dependencies["glide-compiler"])
    api(rootProject.ext.dependencies["rxpermissions"])
    api(rootProject.ext.dependencies["eventbus"])
    //分包
    api(rootProject.ext.dependencies["multidex"])
    //腾讯
    api(rootProject.ext.dependencies["crashreport_upgrade"])
    api(rootProject.ext.dependencies["bugly_nativecrashreport"])
    api(rootProject.ext.dependencies["weChat"])
    //刷新
    api(rootProject.ext.dependencies["SmartRefreshLayout"])
    api(rootProject.ext.dependencies["SmartRefreshHeader"])
    api(rootProject.ext.dependencies["rxlifecycle-components"])
    //图片压缩
    api(rootProject.ext.dependencies["Luban-turbo"])
    //图片选择
    api(rootProject.ext.dependencies["matisse"])
    //banner1
//    api(rootProject.ext.dependencies["banner-androidx"])
    api(rootProject.ext.dependencies["MagicIndicator"])
    api(rootProject.ext.dependencies["SwipeDelMenuLayout"])
    api(rootProject.ext.dependencies["photoview"])
    //二维码
    api(rootProject.ext.dependencies["bga-qrcode-zxing"])
    //工具类
    api(rootProject.ext.dependencies["blankj-utilcode"])
    //
    api(rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"])
    //
    api(rootProject.ext.dependencies["rxbinding"])
    //图片选择器
    api(rootProject.ext.dependencies["imagepicker"])
    //选择器
    api(rootProject.ext.dependencies["Android-PickerView"])
    //进度条
    api(rootProject.ext.dependencies["RangeSeekBar"])
    api(rootProject.ext.dependencies["flexbox"])
    //第三方拦截报错库，防止crash
    api(rootProject.ext.dependencies["defense_crash"])
    //banner
    api(rootProject.ext.dependencies["banner"])
    api(rootProject.ext.dependencies["viewpager2"])
    //验证码/密码输入框
    api(rootProject.ext.dependencies["SeparatedEditText"])

    //内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //吐司第三方库
    api 'com.hjq:toast:8.0'
    //今日头条兼容适配方案
    api 'me.jessyan:autosize:1.2.1'
//
//    //multidex方案
//    api 'com.android.support:multidex:1.0.3'

    //运行时权限
    api 'pub.devrel:easypermissions:1.2.0'

    api 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    api 'androidx.exifinterface:exifinterface:1.3.1'

}
