<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.app.cloud.view.CommonTitleView
        android:id="@+id/llCommonTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:icon_back="@mipmap/common_icon_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@mipmap/my_03_bg"
            android:paddingStart="15dp"
            android:paddingTop="18dp"
            android:paddingEnd="15dp"
            android:paddingBottom="18dp">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_head_portrait"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:drawableEnd="@mipmap/mass_icon_triangle"
                android:drawablePadding="6dp"
                android:text="你不是人 (在线)"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                app:layout_constraintStart_toEndOf="@id/ivHead"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="6dp"
                android:text="剩余时长：1天"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                app:layout_constraintStart_toEndOf="@id/ivHead"
                app:layout_constraintTop_toBottomOf="@id/tvUsername" />

            <TextView
                android:id="@+id/tvChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawableEnd="@mipmap/mass_icon_back"
                android:text="立即充值"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                app:layout_constraintStart_toEndOf="@id/tvTime"
                app:layout_constraintTop_toBottomOf="@id/tvUsername" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:paddingBottom="8dp"
                android:text="快捷登录"
                android:textColor="@color/colorE2231A"
                android:textSize="@dimen/font_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stv_corner="20dp"
                app:stv_shaderEnable="true"
                app:stv_shaderEndColor="@color/white"
                app:stv_shaderStartColor="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:clipChildren="false" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/circle1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/selector_bg_circle" />

            <View
                android:id="@+id/circle2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/selector_bg_circle" />

            <View
                android:id="@+id/circle3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/selector_bg_circle" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />


        </LinearLayout>

        <com.coorchice.library.SuperTextView
            android:id="@+id/tvCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="新建群发"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stv_corner="@dimen/orange_button_corner"
            app:stv_shaderEnable="true"
            app:stv_shaderEndColor="@color/colorEF4327"
            app:stv_shaderMode="leftToRight"
            app:stv_shaderStartColor="@color/colorF27F4D" />

    </LinearLayout>

</LinearLayout>
